body.infinity-protocol {
  #app-header {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 999;
  }
  #app-header .row {
    display: none;
  }
  section.container > ul.breadcrumb {
    position: fixed;
    padding-top: 5px;
    z-index: 950;
    width: 100%;
    margin-right: -10px;
  }

  #content-main > div > div.row > div.span3 {
    position: fixed;
    overflow: auto;
  }

}