div#tidbitCarousel {

  .carousel-control{
    display: none;
  }

  .carousel-inner {
    background: url("../img/graphy.png");
  }

  .item {
    padding: 30px 30px 0 30px;
    
    img{
      width: 200px;
      height: auto;
      margin-left:20px;
      margin-bottom:20px;
      .rotate(5deg);
      .box-shadow(2px 3px 6px rgba(112,168,220,.5));
    }

    strong { 
        display: block;
        padding: 0 0px 20px 0;
        background-position: 100% 30%;
        background-repeat: no-repeat;
        font-size: 20px;

        //&.tidbit-icon-quote { background-image: url("../img/tidbits/quote.png"); }
        //&.tidbit-icon-stat { background-image: url("../img/tidbits/stats.png"); }
        //&.tidbit-icon-hand { background-image: url("../img/tidbits/hand.png"); }
    }

    & div.tidbit-content {
      padding-right: 0px;
      font-size: 30px;
      line-height: 35px;
    }
  }

  .btn {
    font-size: 120%;
    padding: 15px 40px;
  }

  .btn-suggest {
    font-size: inherit;
    padding: 5px;
    background: transparent;
    color: lighten(@textColor,20%);
    border-color: lighten(@textColor,20%);

    &:hover {
		  color: @white;
      background: lighten(@textColor,20%);	
    }

  }

}
